.recipe-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .recipe-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .recipe-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .recipe-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .recipe-info {
    flex: 1;
    padding-left: 20px;
  }
  
  .recipe-info p {
    margin: 5px 0;
    font-size: 1rem;
  }
  
  .ingredients,
  .nutrition {
    margin-top: 30px;
  }
  
  .ingredients ul {
    list-style-type: none;
    padding: 0;
  }
  
  .ingredients li {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  ol {
    margin-left: 20px;
  }
  
  .nutrition p {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .summary {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .summary h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .summary p {
    font-size: 1rem;
    margin: 8px 0;
  }
  
  .loading,
  .error {
    text-align: center;
    margin-top: 50px;
    font-size: 1.5rem;
    color: red;
  }
  
  .error {
    color: #f00;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .recipe-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .recipe-image {
      width: 150px;
      height: 150px;
    }
  
    .recipe-info {
      padding-left: 0;
    }
  }
  