.home-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.filters {
  width: 25%;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-option input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.recipe-list {
  width: 75%;
}

.recipe-list h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.recipe-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.recipe-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.recipe-card h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.recipe-card p {
  font-size: 14px;
  margin: 5px 0;
}

.dietary-filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dietary-filters label {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.dietary-filters input {
  margin-right: 10px;
}
