.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #000; /* Black background */
  color: #000; /* White text color */
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-logo img {
  height: 60px; /* Resize logo */
  width: auto;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 20px; /* Space between links */
}

.nav-item a {
  color: #000; /* White text for links */
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #f8c419; /* Highlight color on hover */
}

.navbar-toggler {
  background: none;
  border: none;
  color: #000;
  font-size: 24px;
  cursor: pointer;
}