.recipe-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .recipe-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .recipe-image {
    width: 100%;
    height: 180px; /* Set fixed height for uniformity */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .recipe-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .recipe-card p {
    font-size: 14px;
    margin: 5px 0;
  }
  